<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="Keresés"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView">

    </item>

    <item
        android:id="@+id/compare"
        android:title="Összehasonlító"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_computer_24">
    </item>

    <item
        android:id="@+id/view_selector"
        android:title="View"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_view_module_24">
    </item>

    <item
        android:id="@+id/logout"
        android:title="Kijelentkezés"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView">
    </item>
</menu>